{"flutter":{"platforms":{"android":{"default":{"projectId":"mybusanlog-b600f","appId":"1:912009490863:android:9cb21e605f062f28bc7f5a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mybusanlog-b600f","configurations":{"android":"1:912009490863:android:9cb21e605f062f28bc7f5a","ios":"1:912009490863:ios:9b22b7fb5229fbd1bc7f5a"}}}}}}